---
title: "#TIL disable Next.JS prefetching when you point to route.js"
description: "You have to disable prefetching in <Link> component, when you point to the route created by route.js or route.ts."
tags: ["Next.js", "Today I Learned"]
pubDate: 2023-06-09
slug: "til-disable-next-js-prefetching-when-you-point-to-route-js"
---

You have to disable prefetching in `<Link>` component, when you point to the route created by route.js or route.ts.

I learned it (almost) hard way — you have to disable prefetching[^1] in `<Link>` component, when you point to the route created by route.js or route.ts.

If you won't disable prefetching, you can delete your content, if the route is coded to do so.

<script src="https://gitlab.com/-/snippets/2554324.js"></script>

[^1]: [`<Link>` prefetch documentation](https://nextjs.org/docs/app/api-reference/components/link#prefetch)
